{
  "private": true,
  "author": "redpencil.io",
  "license": "MIT",
  "scripts": {
    "build": "turbo --filter=!test-app --filter=!@lblod/say-config build",
    "build:test-app": "turbo --filter test-app build",
    "dev-release": "tsx scripts/dev-release/run.mts",
    "dev-release:ar": "tsx scripts/dev-release/run.mts say-ar-design-plugin",
    "dev-release:rr": "tsx scripts/dev-release/run.mts say-roadsign-regulation-plugin",
    "dev-release:say": "tsx scripts/dev-release/run.mts ember-rdfa-editor",
    "doc": "pnpm run doc:generate && pnpm run doc:serve",
    "doc:generate": "pnpm say doc:generate",
    "doc:serve": "pnpm static-server ./packages/ember-rdfa-editor/docs",
    "format": "syncpack format && turbo format",
    "lint": "turbo lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "lint:types": "pnpm --filter '*' lint:types",
    "prepack": "pnpm build",
    "release": "tsx scripts/release/run.mts",
    "say": "pnpm --filter @lblod/ember-rdfa-editor",
    "start": "turbo --filter=test-app dev",
    "start:ar-designs": "pnpm --filter @lblod/say-ar-design-plugin start --no-watch.clearScreen",
    "start:editor": "pnpm --filter @lblod/ember-rdfa-editor start --no-watch.clearScreen",
    "start:roadsigns": "pnpm --filter @lblod/say-roadsign-regulation-plugin start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "tapp": "pnpm --filter test-app",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember",
    "test:quickstart": "cd quickstart && npm run setup && npm run ci && npm run teardown",
    "test:quickstart:setup": "cd quickstart && npm run setup",
    "tui": "turbo dev --ui tui"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@changesets/cli": "catalog:",
    "@changesets/get-release-plan": "catalog:",
    "@manypkg/get-packages": "catalog:",
    "@types/git-url-parse": "catalog:",
    "@types/node": "catalog:",
    "concurrently": "catalog:",
    "execa": "catalog:",
    "git-url-parse": "catalog:",
    "mdast-util-to-string": "catalog:",
    "octokit": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-ember-template-tag": "catalog:",
    "remark-parse": "catalog:",
    "remark-stringify": "catalog:",
    "static-server": "^2.2.1",
    "syncpack": "^15.3.3",
    "tsx": "catalog:",
    "turbo": "^2.10.0",
    "unified": "catalog:"
  },
  "packageManager": "pnpm@11.20.0"
}
